<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Skylanders Universe - Explorez l'univers complet des Skylanders avec notre base de données interactive, guides communautaires et collections personnalisées." />
    <meta name="keywords" content="Skylanders, Spyro, jeux vidéo, collection, guides, walkthroughs" />
    <meta name="author" content="Skylanders Universe" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Skylanders Universe - L'encyclopédie complète" />
    <meta property="og:description" content="Explorez l'univers complet des Skylanders avec notre base de données interactive" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Skylanders Universe" />
    <meta name="twitter:description" content="Explorez l'univers complet des Skylanders" />
    
    <title>Skylanders Universe - L'encyclopédie complète</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
